# resharper-rider-plugin

./: .gitignore  JetBrains.ReSharper.SamplePlugin.nuspec  README.md  install.cmd  pack.cmd  test.cmd  unpack.cmd
content/: .gitignore  README.md  SamplePlugin.sln  build.gradle  buildPlugin.ps1  gradle.properties  gradlew  gradlew.bat  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
content/.github/workflows/: Deploy.yml
content/.template.config/: template.json
content/src/dotnet/: Directory.Build.props  Plugin.props  Versions.props
content/src/dotnet/ReSharperPlugin.SamplePlugin/: ISamplePluginZone.cs  ReSharperPlugin.SamplePlugin.Rider.csproj  ReSharperPlugin.SamplePlugin.csproj  SampleAction.cs  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleIconProvider.cs  SamplePluginModel.Generated.cs  SamplePostfixTemplate.cs  SampleProblemAnalyzer.cs  SampleSettings.cs  SampleTemplateSettings.cs  Templates.DotSettings  ZoneMarker.cs
content/src/dotnet/ReSharperPlugin.SamplePlugin.Tests/: ReSharperPlugin.SamplePlugin.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
content/src/dotnet/ReSharperPlugin.SamplePlugin/Options/: SampleOptionsPage.cs  ZoneMarker.cs
content/src/dotnet/ReSharperPlugin.SamplePlugin/ToolWindow/: SampleOpenToolWindowAction.cs  SampleToolWindow.cs  SampleToolWindowDescriptor.cs  SampleToolWindowManager.cs  SampleToolWindowPanel.cs  SampleToolWindowPanelRegistrar.cs
samples/Actions/src/dotnet/: Directory.Build.props  Plugin.props
samples/Actions/src/dotnet/ReSharperPlugin.Actions/: IActionsZone.cs  ReSharperPlugin.Actions.Rider.csproj  ReSharperPlugin.Actions.csproj  Resources.Designer.cs  Resources.resx  SampleAction.cs  SampleActionWithRequirement.cs  SampleFrontendTestedAction.cs  TestAction.cs
samples/Actions/src/dotnet/ReSharperPlugin.Actions.Tests/: ReSharperPlugin.Actions.Tests.csproj  TestEnvironment.cs
samples/CefToolWindow/src/dotnet/: Directory.Build.props  Plugin.props
samples/CefToolWindow/src/dotnet/ReSharperPlugin.CefToolWindow/: CefToolWindowModel.Generated.cs  ICefToolWindowZone.cs  ReSharperPlugin.CefToolWindow.Rider.csproj  ReSharperPlugin.CefToolWindow.csproj
samples/CefToolWindow/src/dotnet/ReSharperPlugin.CefToolWindow.Tests/: ReSharperPlugin.CefToolWindow.Tests.csproj  TestEnvironment.cs
samples/CodeInspections/src/dotnet/: Plugin.props
samples/CodeInspections/src/dotnet/ReSharperPlugin.CodeInspections/: ICodeInspectionsZone.cs  ReSharperPlugin.CodeInspections.Rider.csproj  ReSharperPlugin.CodeInspections.csproj  Resources.Designer.cs  Resources.resx  SampleContextAction.cs  SampleDeclarationHighlighting.cs  SampleDeclarationProblemAnalyzer.cs  SampleDeclarationQuickFix.cs  SampleHighlighting.cs  SampleProblemAnalyzer.cs  SampleQuickFix.cs  SampleQuickFixesRegistrar.cs  SampleWikiDataProvider.cs  ZoneMarker.cs
samples/CodeInspections/src/dotnet/ReSharperPlugin.CodeInspections.Tests/: ReSharperPlugin.CodeInspections.Tests.csproj  SampleHighlightingTests.cs  SampleQuickFixTests.cs  TestEnvironment.cs
samples/CodeVision/src/dotnet/: Plugin.props
samples/CodeVision/src/dotnet/ReSharperPlugin.CodeVision/: ICodeVisionZone.cs  ReSharperPlugin.CodeVision.Rider.csproj  SampleCodeInsightsElementAnalyzer.cs  SampleCodeInsightsProvider.cs  ZoneMarker.cs
samples/CodeVision/src/dotnet/ReSharperPlugin.CodeVision.Tests/: ReSharperPlugin.CodeVision.Tests.csproj  TestEnvironment.cs
samples/DataContext/src/dotnet/: Plugin.props
samples/DataContext/src/dotnet/ReSharperPlugin.DataContext/: DataContext.cs  IDataContextZone.cs  ReSharperPlugin.DataContext.Rider.csproj
samples/DataContext/src/dotnet/ReSharperPlugin.DataContext.Tests/: ReSharperPlugin.DataContext.Tests.csproj  TestEnvironment.cs
samples/InlayHints/src/dotnet/: Plugin.props
samples/InlayHints/src/dotnet/ReSharperPlugin.InlayHints/: IInlayHintsZone.cs  ReSharperPlugin.InlayHints.Rider.csproj  SampleAdornmentDataModel.cs  SampleAdornmentProvider.cs  SampleHintElementAnalyzer.cs  SampleInlayHint.cs  SampleInlayHintBase.cs
samples/InlayHints/src/dotnet/ReSharperPlugin.InlayHints.Tests/: ReSharperPlugin.InlayHints.Tests.csproj  TestEnvironment.cs
samples/Miscellaneous/src/dotnet/: Directory.Build.props  Plugin.props
samples/Miscellaneous/src/dotnet/ReSharperPlugin.Miscellaneous/: DataContext.cs  IMiscellaneousZone.cs  ReSharperPlugin.Miscellaneous.Rider.csproj
samples/Miscellaneous/src/dotnet/ReSharperPlugin.Miscellaneous.Tests/: ReSharperPlugin.Miscellaneous.Tests.csproj  TestEnvironment.cs
samples/Notifications/src/dotnet/: Plugin.props
samples/Notifications/src/dotnet/ReSharperPlugin.Notifications/: INotificationsZone.cs  ReSharperPlugin.Notifications.Rider.csproj  ReSharperPlugin.Notifications.csproj  SampleNotification.cs  ZoneMarker.cs
samples/Notifications/src/dotnet/ReSharperPlugin.Notifications.Tests/: ReSharperPlugin.Notifications.Tests.csproj  TestEnvironment.cs
samples/OptionPages/src/dotnet/: Plugin.props
samples/OptionPages/src/dotnet/ReSharperPlugin.OptionPages/: IOptionPagesZone.cs  ReSharperPlugin.OptionPages.Rider.csproj  SamplePage.cs  SampleSettings.cs  ZoneMarker.cs
samples/OptionPages/src/dotnet/ReSharperPlugin.OptionPages.Tests/: ReSharperPlugin.OptionPages.Tests.csproj  TestEnvironment.cs
samples/PostfixTemplates/src/dotnet/: Plugin.props
samples/PostfixTemplates/src/dotnet/ReSharperPlugin.PostfixTemplates/: IPostfixTemplatesZone.cs  ReSharperPlugin.PostfixTemplates.Rider.csproj  ReSharperPlugin.PostfixTemplates.csproj  Resources.Designer.cs  Resources.resx  SamplePostfixTemplate.cs
samples/PostfixTemplates/src/dotnet/ReSharperPlugin.PostfixTemplates.Tests/: ReSharperPlugin.PostfixTemplates.Tests.csproj  SamplePostfixTemplatesTests.cs  TestEnvironment.cs
samples/RdProtocol/src/dotnet/: Plugin.props
samples/RdProtocol/src/dotnet/ReSharperPlugin.RdProtocol.Tests/: ReSharperPlugin.RdProtocol.Tests.csproj  TestEnvironment.cs
samples/SettingsProvider/src/dotnet/: Directory.Build.props  Plugin.props
template/content/src/dotnet/: Plugin.props
(+227 files in other folders)
