<Project>

  <PropertyGroup>
    <SdkVersion>2024.1.0</SdkVersion>

    <Title>ReSharper SDK – Notifications</Title>
    <Description>Shows a notification after solution load.</Description>

    <Authors>Matthias Koch</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) JetBrains s.r.o.</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/JetBrains/resharper-sdk-code-samples</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
