# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.SamplePlugin
DotnetSolution=SamplePlugin.sln
RiderPluginId=sampleplugin
PluginVersion=9999.0.0

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# Possible values (minor is omitted):
#   Release:  2020.2
#   Nightly:  2020.3-SNAPSHOT
#   EAP:      2020.3-EAP2-SNAPSHOT
ProductVersion=2020.2
