<Project>

  <PropertyGroup>
    <SdkVersion>2021.3.0</SdkVersion>

    <Title>ReSharper SDK – Options</Title>
    <Description>Adds an option page to the settings dialog.</Description>

    <Authors>Matthias Koch</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) JetBrains s.r.o.</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl>https://github.com/JetBrains/resharper-sdk-code-samples</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
