# Any property can be overwritten from command-line via
#   -P<propertyName>=<value>

DotnetPluginId=ReSharperPlugin.RdProtocol
DotnetSolution=ReSharperPlugin.RdProtocol.sln
RiderPluginId=com.jetbrains.rider.plugins.rdprotocol
PluginVersion=9999.0.0

BuildConfiguration=Debug

PublishToken="_PLACEHOLDER_"

# See https://www.jetbrains.com/intellij-repository/snapshots
#
# Examples:
#   Release:  2020.2
#   EAP:      2020.3-EAP2-SNAPSHOT
#   Nightly:  2020.3-SNAPSHOT
ProductVersion=2021.3

# Kotlin 1.4 will bundle the stdlib dependency by default, causing problems with the version bundled with the IDE
# https://blog.jetbrains.com/kotlin/2020/07/kotlin-1-4-rc-released/#stdlib-default
kotlin.stdlib.default.dependency=false
